{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "expo": "~40.0.0",
    "expo-av": "^9.0.0",
    "expo-mail-composer": "^10.0.0",
    "expo-sms": "^9.0.0",
    "expo-speech": "^9.0.0",
    "expo-status-bar": "~1.0.3",
    "firebase": "^8.3.3",
    "fs": "0.0.1-security",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
